# WebApplication1

./: WebApplication1.sln
WebApplication1/: AppDBContent.cs  DBObject.cs  Program.cs  WebApplication1.csproj  dbsettings.json
WebApplication1/Controllers/: HomeController.cs  OrderController.cs  ShopCartController.cs  TicketController.cs
WebApplication1/Interface/: IAllOrders.cs  IAllTicket.cs  ITicketCategory.cs
WebApplication1/Migrations/: 20220518171806_Initial.Designer.cs  20220518171806_Initial.cs  20220703212207_ShopCart.Designer.cs  20220703212207_ShopCart.cs  20220704045330_Orders.Designer.cs  20220704045330_Orders.cs  AppDBContentModelSnapshot.cs
WebApplication1/Models/: Category.cs  GamesItemCart.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs  Ticket.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: CategoryRepository.cs  OrdersRepository.cs  TicketRepository.cs
WebApplication1/ViewModels/: HomeViewModel.cs  ShopCartViewModel.cs  TicketListViewModel.cs
WebApplication1/Views/: _ViewImports.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Order/: Checkout.cshtml  Complete.cshtml
WebApplication1/Views/Shared/: AllGames.cshtml  _Layout.cshtml
WebApplication1/Views/ShopCart/: Index.cshtml
WebApplication1/Views/Ticket/: AllGames.cshtml  Buy.cshtml  List.cshtml
WebApplication1/mocks/: MockCategory.cs  MockTicket.cs
WebApplication1/wwwroot/css/: style.css
